# Создадим словарь содержащий информацию о координатах ходов игроков "Х" или "О", первоначально поля пустые
board = {'1-1': '   ', '1-2': '   ', '1-3': '   ',
         '2-1': '   ', '2-2': '   ', '2-3': '   ',
         '3-1': '   ', '3-2': '   ', '3-3': '   ',
         }
# создадим словарь со всеми выигрышными комбинациями полей
win_comb = {'1': {'1-1', '1-2', '1-3'},
            '2': {'2-1', '2-2', '2-3'},
            '3': {'3-1', '3-2', '3-3'},
            '4': {'1-1', '2-1', '3-1'},
            '5': {'1-2', '2-2', '3-2'},
            '6': {'1-3', '2-3', '3-3'},
            '7': {'1-1', '2-2', '3-3'},
            '8': {'3-1', '2-2', '1-3'},
            }

def print_board(board):
    '''Функция отрисовывает игровое поле 3 на 3 клетки с расстановлеными ходами игроков'''
    print(' ----------- ')
    print('|' + board['1-1'] + '|' + board['1-2'] + '|' + board['1-3'] + '|')
    print(' ---+---+--- ')
    print('|' + board['2-1'] + '|' + board['2-2'] + '|' + board['2-3'] + '|')
    print(' ---+---+--- ')
    print('|' + board['3-1'] + '|' + board['3-2'] + '|' + board['3-3'] + '|')
    print(' ----------- ')
    
def win_player(board, turn):
    '''Функция принимает на вход:
    board - игровую доску 
    turn - символ текущего игрока Х или О
    и возвращает значение выиграл игрок True или нет False
    '''
    player_set = set()                                      # создаем множество - player_set, где хранятся координаты всех проставленных ходов игрока 
    for k, v in board.items():                              # проходимся по всему полю board  и проверяем в каких полях игрок проставил ход
        if v == turn:                                       # если в поле стоит ход игрока
            player_set.add(k)                               # добавляем координату в множество

    for k, v in win_comb.items():                           # запускаем цикл с проверкой на выигрышные комбинации
        if v <= player_set:                                 # если в множестве есть выигрышная комбинация
            return True                                     # возвращаем значение True, игрок выиграл 
            break                                           # выходим из цикла
    return False                                            # если в процессе проверки выигрышных комбинаций не оказалось, возвращаем False

turn = ' X '                                                # зададим стартовый символ игрока, по умолчанию "Х"
player = None                                               # создадим переменную в которой будем сохранять победителя

for i in range(9):                                          # создадим игровой цикл
    print_board(board)                                      # распечатаем текущее состояние поля
    print(f'В какое поле поставить {turn}?')                # запросим у игрока координату для хода
    move = input('Введите значение от 1-1 до 3-3: ')        # сохраним координату в переменную move
    board[move] = turn                                      # запишем координату хода 
    if win_player(board, turn):                             # проверим ход на выигрышные комбинации
        player = turn                                       # если игрок победил запишем в переменную player его символ
        print(f'Поздравляем! Игрок {turn} выиграл ;)')      # выведем на печать поздравление игрока
        break                                               # прервем цикл и завершим игру 

# если игра не завершилась поменяем символ текущего игрока
    if turn == ' X ':                                       
        turn = ' O '
    else:
        turn = ' X '
if player == None:                                          # если игра не завершилась
    print('Игра закончилась в ничью ;)')
print_board(board)
